{
	"name":"langaner/phalcon-starter",
	"description": "Starter for Phalcon framework",
	"license":"MIT",
	"authors": [
		{
            "name": "langaner",
            "email": "krashgt@gmail.com"
        }
	],
	"require": {
		"symfony/debug": "2.7.*@dev"
	},
	"minimum-stability": "dev",
	"autoload": {
		"classmap": [
			"tests/UnitTest.php"
		]
	}
}
